

.dropdown_container {
    /* padding: 20px; */
    display: flex;
    /* margin: 20px 20px 0px 0px; */
    align-items: center;
}

@media screen and (max-width: 900px) {
  .dropdown_container {
    
    margin-top: 10px;
    /* align-items: flex-start; */
    /* margin-top: 10px; */
    /* padding: 0;
    position: relative; */
    /* left: -118px; */
    
  }

  /* .select_homepage {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    
  } */
}
