:root {
  --primary: #202C36;
  --secondary: #2B3844;
  --text: #F2F2F2;
  --text-secondary: #ffffffa1;
  --button-bg-dark: #202C36;
  --button-text-dark: #F2F2F2;
  --button-bg-light: #ffffff;
  --button-text-light: #000000;
  --navbar-bg: #2B3844;
  font-family: "Open Sans", sans-serif;
}



.light-theme {
  --primary: #ffffff;
  --secondary: #fbfbfb;
  --text: #000000;
  --text-secondary: #000000a1;
  --button-bg-dark: #ffffff;
  --button-text-dark: #000000;
  --button-bg-light: #202C36;
  --button-text-light: #F2F2F2;
  --navbar-bg: #fbfbfb;
}

body {
  background-color: var(--primary);
  color: var(--text);
}



.Navbar {
  /* position: fixed; */
  /* width: 100%; */
  /* height: 64px; */
  /* top: 0px;
  left: 0px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* box-sizing: border-box; */
  /* padding: 10px 20px; */
  /* z-index: 1000; */
  background-color: var(--navbar-bg);
}

.NavWrap {
  width: 100%;
  background-color: var(--navbar-bg);
  padding: 10px 0;
  box-sizing: border-box;
}

/* @media screen and (max-width: 900px) {
  .logo {
    display: none;
  }
} */

/* @media screen and (max-width: 900px) {
  .logo {
    display: none;
  }
  .button {
    margin-top: 10px;
    margin-right: 10px;
  }
  .Navbar {
    
    gap: 10px; 
  }
  .MuiButtonBase-root-MuiButton-root {
     margin-left: 56px !important;
    margin-right: auto !important;
    margin-top: 1px !important;
    justify-content: center !important;
    width: 33% !important;
  }
}

@media screen and (max-width: 414px) {
  .button {
    margin-top: 10px;
  }
  .MuiButtonBase-root-MuiButton-root {
    margin-left: 40px !important;
    margin-right: 50px !important;
    margin-top: 1px !important;
    justify-content: center !important;
    width: 33% !important;
    height:50px;
  }
} */
