:root {
  --primary: #202C36;
  --secondary: #2B3844;
  --text: #F2F2F2;
  --text-secondary: #ffffffa1;
  --border-color: rgb(255, 255, 255);
  --input-color: rgb(255, 255, 255);
}

.light-theme {
  --primary: #ffffff;
  --secondary: #fbfbfb;
  --text: #000000;
  --text-secondary: #000000a1;
  --border-color: black;
  --input-color: black;
}

.search_container {
    /* max-width: 1100px;
    width: 300px;
    margin: 20px 20px 0px 0px; */
    /* display: flex;
    justify-content: space-between; */
    /* padding: 20px; */
}

/* .textfield {
    width: 400px;
} */

/* @media screen and (max-width: 414px) {
    .search_container {
      display: flex;
      margin-top: 5px;
      padding: 0;
      flex-direction: column;
    }
  } */