:root {
    font-family: "Open Sans", sans-serif;
    --primary: #202C36;
    --secondary: #202C36;
    --text: #F2F2F2;
    --text-secondary: #ffffffa1;
    --card-bg: #2B3844;
    --text-prop: #dbdee0d4;
  }


.select_homepage {
    width: 100%;

    margin: 20px 0px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.main_homepage {
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    padding: 60px;
    
    
}

.content {
    overflow-y: auto;
    width: 100%;
    flex: 1;
    
}

.card {
    width: 300px;
    max-width: 100%;
    
}

.MuiCardContent-root {
    padding: 16px;
    color: var(--text);
    background-color: var(--card-bg);
  }

  

  .MuiGrid-item {
    padding: 16px;
    
     
  }  

@media screen and (max-width: 900px) {
    .select_homepage {
      display: flex;
      flex-direction: column;
    }
  }